<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first DApp</title>
</head>
<body>
    <p><button id="connectButton">Connect</button></p>
    <p>
        <button id="getNumber">Get the number</button> : 
        <span id="theNumber"></span>
    </p>
    <p>
        <input type="number" id="inputNumber" />
        <button id="setNumber">Set the number</button>
    </p>
    <script src="./index.js" type="module"></script>
</body>
</html>